<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gooncentral.ParentController">
   <children>
      <Button fx:id="loginButton" layoutX="465.0" layoutY="13.0" mnemonicParsing="false" onAction="#loginButton" text="Login" />
      <Label layoutX="201.0" layoutY="3.0" prefHeight="70.0" prefWidth="198.0" text="DIAMOND RESORT" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="460.0" layoutY="13.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="25.0" prefWidth="55.0" text="Logout" visible="false">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Button fx:id="accountButton" layoutX="520.0" layoutY="13.0" mnemonicParsing="false" onAction="#accountButton" text="Account" />
      <Button fx:id="initialize" layoutX="274.0" layoutY="99.0" mnemonicParsing="false" onAction="#displayLoginLogout" text="Button" visible="false" />
      <ImageView fx:id="imageView" fitHeight="304.0" fitWidth="608.0" layoutX="-6.666666666666667" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-6.666666666666667" AnchorPane.rightAnchor="-1.3333333333333712">
         <image>
            <Image url="@../../../images/GTA-5-Diamond-Casino.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
