<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gooncentral.ParentController">
   <children>
      <Label layoutX="245.0" layoutY="6.0" prefHeight="40.0" prefWidth="111.0" text="DIAMOND" textAlignment="CENTER" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="245.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="460.0" layoutY="13.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="25.0" prefWidth="55.0" text="Logout" visible="false">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Button fx:id="initialize" layoutX="274.0" layoutY="99.0" mnemonicParsing="false" onAction="#displayLoginLogout" text="Button" visible="false" />
      <ImageView fx:id="imageView" blendMode="MULTIPLY" fitHeight="295.0" fitWidth="600.0" layoutX="4.666666666666667" layoutY="111.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.666666666666667" AnchorPane.rightAnchor="5.333333333333371">
         <image>
            <Image url="@../../../images/GTA-5-Diamond-Casino.png" />
         </image>
      </ImageView>
      <Label layoutX="264.0" layoutY="32.0" prefHeight="40.0" prefWidth="72.0" text="RESORT" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="accountButton" layoutX="408.0" layoutY="73.0" mnemonicParsing="false" onAction="#accountButton" text="Account" />
      <Button fx:id="loginButton" layoutX="488.0" layoutY="73.0" mnemonicParsing="false" onAction="#loginButton" text="Login" />
   </children>
</AnchorPane>
