<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gooncentral.checkController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Button fx:id="deletebutton" mnemonicParsing="false" onAction="#Delete" text="Delete" translateX="-220.0" translateY="136.0" />
        <Button fx:id="Refresh" mnemonicParsing="false" onAction="#Refresh" text="Refresh" translateX="-120.0" translateY="90.0" />
        <Button fx:id="InButton" mnemonicParsing="false" onAction="#setCheckInTime" text="Set check-in time" translateY="45.0" />
        <Button fx:id="OutButton" mnemonicParsing="false" onAction="#setCheckOutTime" text="Set check-out time" translateX="160.0" />
        <TableView fx:id="table" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="rooms" prefWidth="100.0" text="Room #" />
                <TableColumn fx:id="checkInDate" prefWidth="100.0" text="Check-in date" />
                <TableColumn fx:id="checkInTime" prefWidth="100.0" text="Check-in time" />
                <TableColumn fx:id="checkOutDate" prefWidth="100.0" text="Check-out date" />
                <TableColumn fx:id="checkOutTime" prefWidth="100.0" text="Check-out time" />
            </columns>
        </TableView>
        <TableView fx:id="table0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="type" prefWidth="150.0" text="type" />
                <TableColumn fx:id="room" prefWidth="100.0" text="Room #" />
                <TableColumn fx:id="price" prefWidth="150.0" text="price" />
                <TableColumn fx:id="capacity" prefWidth="150.0" text="capacity" />
                <TableColumn fx:id="availability" prefWidth="150.0" text="availability" />
            </columns>
        </TableView>
      <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
    </children>
</VBox>
